# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/time?ssl=true
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SecretKEY JWT
auth.jwt.secret = "Chave.Muito.Forte.Para.Ninguem.Descobrir"
#1 dia em millisegundo
auth.jwt-expiration-milliseg=86400000